# EcommerceSystem

./: .gitignore  EcommerceSystem.sln
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs
Ecommerce.API/BackgroundJobs/: OrderFulfillmentService.cs
Ecommerce.API/Controllers/: OrdersController.cs  ProductsController.cs
Ecommerce.API/Extensions/: ServiceCollectionExtensions.cs
Ecommerce.API/Middleware/: ExceptionMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/BackgroundQueue/: IOrderProcessingQueue.cs  OrderProcessingQueue.cs
Ecommerce.Application/Common/: Result.cs
Ecommerce.Application/DTOs/Order/: CreateOrderRequest.cs  OrderItemDto.cs  OrderResponse.cs
Ecommerce.Application/DTOs/Product/: ProductDto.cs  UpdateInventoryRequest.cs
Ecommerce.Application/Discounts/: IDiscountStrategy.cs  PremiumCustomerDiscount.cs  RegularCustomerDiscount.cs
Ecommerce.Application/Exceptions/: BusinessException.cs
Ecommerce.Application/Factories/: ProductTypeProcessorFactory.cs
Ecommerce.Application/Interface/CommonPersitance/: IGenericRepository.cs  IUnitOfWork.cs
Ecommerce.Application/Observers/: EmailNotifier.cs  IOrderStatusNotifier.cs  IOrderStatusObserver.cs  LoggerNotifier.cs  OrderStatusNotifier.cs
Ecommerce.Application/Orders/Commands/: CreateOrderCommand.cs
Ecommerce.Application/Orders/Handlers/: CreateOrderCommandHandler.cs
Ecommerce.Application/Services/Implementations/: OrderService.cs  ProductService.cs
Ecommerce.Application/Validators/: CreateOrderRequestValidator.cs
(+23 files in other folders)
